{
  "name": "steadyfolio",
  "version": "0.3.0",
  "description": "Deterministic portfolio maintenance with current-source research, private cache, and bounded host-native Codex perspectives.",
  "author": {
    "name": "mi7ko-dev",
    "url": "https://github.com/mi7ko-dev"
  },
  "homepage": "https://github.com/mi7ko-dev/DCA-Advisor",
  "repository": "https://github.com/mi7ko-dev/DCA-Advisor",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "investing",
    "dca",
    "etf",
    "equity-review",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SteadyFolio",
    "shortDescription": "Current-source reviews with bounded agents",
    "longDescription": "Run source-attributed contribution, portfolio, ETF thesis, overlap, and evidence-limited equity reviews. Consequential reviews can use current web evidence, private cache, and bounded Codex-native subagents; no workflow executes trades.",
    "developerName": "SteadyFolio contributors",
    "category": "Finance",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": "Review my portfolio with current evidence, private cache, explicit limitations, and independent perspectives when useful."
  }
}
